


<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Blog">
    









<head>
    <title>Passepartout is your go-to app for VPN and privacy.</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="author" content="Davide De Rosa" />
    <meta name="description" content="Passepartout is your go-to app for VPN and privacy. Tailored for Apple platforms, Passepartout is open-source and fully available on GitHub." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-title" content="Passepartout">

    <!-- OpenGraph -->

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Passepartout" />
    <meta property="og:title" content="Passepartout is your go-to app for VPN and privacy." />
    <meta property="og:description" content="Passepartout is your go-to app for VPN and privacy. Tailored for Apple platforms, Passepartout is open-source and fully available on GitHub." />
    <meta property="og:image" content="https://partout.io/s/passepartout-logo.png?1786430948" />
    <meta property="og:url" content="https://partout.io/passepartout/" />

    <!-- Twitter -->

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@keeshux" />
    <meta name="twitter:title" content="Passepartout is your go-to app for VPN and privacy." />
    <meta name="twitter:description" content="Passepartout is your go-to app for VPN and privacy. Tailored for Apple platforms, Passepartout is open-source and fully available on GitHub." />
    <meta name="twitter:image" content="https://partout.io/s/passepartout-logo.png?1786430948" />
    <meta name="twitter:url" content="https://partout.io/passepartout/" />

    <link rel="canonical" href="https://partout.io/passepartout/" />
    <link rel="author" href="https://davidederosa.com" />

    <link rel="stylesheet" href="/s/main.css?1786430948" />
    
    <link rel="stylesheet" href="/s/passepartout/main.css?1786430948" />
    
    <link rel="stylesheet" href="/s/main-mobile.css?1786430948" media="only screen and (max-width: 600px)" />
    
    <link rel="stylesheet" href="/s/passepartout/main-mobile.css?1786430948" media="only screen and (max-width: 600px)" />
    

    <link rel="icon" type="image/png" sizes="512x512" href="/s/favicon.png?1786430948" />
    <link rel="apple-touch-icon" href="/s/apple-touch-icon.png?1786430948" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-89X200F7CB"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-89X200F7CB');
</script>


</head>

    <body class="section-passepartout">
        <div id="container">
            <header class="site-header">
    
    <a class="site-mark" href="/passepartout/" aria-label="Passepartout home">
        <img class="site-logo passepartout-logo" src="/s/passepartout-logo.svg" alt="" />
    </a>
    <div class="site-copy">
        <h1><a href="/passepartout/">Passepartout</a></h1>
        <p class="tagline">Your go-to app for VPN and privacy.</p>
    </div>
    
</header>

            <p>Passepartout is the flagship VPN client built with <a href="/">Partout</a>.</p>
<h2>Features</h2>
<aside>
    <ul>
        <li>OpenVPN (plus <a href="https://tunnelblick.net/cOpenvpn_xorpatch.html">XOR patch</a>)</li>
        <li>WireGuard</li>
        <li>On-demand rules</li>
        <li>Override DNS and HTTP proxy</li>
        <li>Custom routing</li>
    </ul>
    <p>Tailored for Apple platforms:</p>
    <ul>
        <li>Apple TV</li>
        <li>iCloud</li>
        <li>Shortcuts</li>
        <li>No background activities</li>
        <li>Wise on battery</li>
    </ul>
</aside>
<main>
    <p><a href="/blog/">Follow the blog</a> for the latest updates on Passepartout.</p>
    <h2>Download</h2>
    <h3>App Store</h3>
    <p id="app-store">
        <a href="https://apps.apple.com/us/app/passepartout-vpn-client/id1433648537?mt=8"><img class="app-store-badge" src="/s/ios-app-store.svg" alt="Get Passepartout for iOS" /></a>
        <a href="https://apps.apple.com/us/app/passepartout-vpn-client/id1433648537?mt=8"><img class="app-store-badge" src="/s/mac-app-store.svg" alt="Get Passepartout for Mac" /></a>
    </p>
    <h3>Standalone for Mac</h3>
    <p id="app-mac">Passepartout is available for Mac outside the App Store on <a href="https://github.com/partout-io/passepartout/releases/latest">GitHub Releases</a>, though currently limited to free features only:</p>
    <ul>
        <li>
            <!-- href, text -->


<a href="https://github.com/partout-io/passepartout/releases/latest/download/Passepartout.arm64.dmg" onclick="gtag('event', 'file_download', { file_extension: 'dmg', file_name: 'Passepartout.arm64.dmg', link_text: 'Passepartout for Mac (Apple Silicon)', link_url: 'https://github.com/partout-io/passepartout/releases/latest/download/Passepartout.arm64.dmg' });">
    Passepartout for Mac (Apple Silicon)
</a>


            (<a href="https://github.com/partout-io/passepartout/releases/latest/download/Passepartout.arm64.dmg.asc">GPG</a>)
        </li>
        <li>
            <!-- href, text -->


<a href="https://github.com/partout-io/passepartout/releases/latest/download/Passepartout.x86_64.dmg" onclick="gtag('event', 'file_download', { file_extension: 'dmg', file_name: 'Passepartout.x86_64.dmg', link_text: 'Passepartout for Mac (Intel)', link_url: 'https://github.com/partout-io/passepartout/releases/latest/download/Passepartout.x86_64.dmg' });">
    Passepartout for Mac (Intel)
</a>


            (<a href="https://github.com/partout-io/passepartout/releases/latest/download/Passepartout.x86_64.dmg.asc">GPG</a>)
        </li>
    </ul>
    <p>It's recommended that you verify the GPG signatures with <a href="https://raw.githubusercontent.com/partout-io/.github/refs/heads/main/gpg.txt">my public key</a>.</p>
    <p>You may also get Passepartout with <a href="https://brew.sh">Homebrew</a>:</p>
    <pre><code>brew install passepartout</code></pre>
    <h3>TestFlight</h3>
    <p>Get early (restricted) versions of the app via <a href="https://testflight.apple.com/join/dnA4CXFJ" title="Passepartout on TestFlight">TestFlight</a>.</p>
    <h2>Community</h2>
    <p>Before anything, have a look at the <a href="/passepartout/faq/">Frequently Asked Questions</a>.</p>
    <p>Create a <a href="https://github.com/orgs/partout-io/discussions">discussion on GitHub</a> to report issues, share suggestions, or engage in conversations about the app.</p>
    <p>You can also subscribe to <a href="https://www.reddit.com/r/passepartout">/r/passepartout</a> on Reddit to connect with the community.</p>
</main>

            <footer class="site-footer">
    <nav class="footer-nav" aria-label="Footer">
        <a href="/about/">About</a>
        <a href="/blog/">Blog</a>
        <a href="https://github.com/partout-io">GitHub</a>
        <a href="/passepartout/">Passepartout</a>
    </nav>
    <p class="notice">
        Copyright (c) 2026 <a href="https://davidederosa.com" title="The author website">Davide De Rosa</a>.
    </p>
    
    <p class="fine-print">
        Read the <a href="/passepartout/disclaimer/" title="Disclaimer">disclaimer</a> and <a href="/passepartout/privacy/" title="Privacy policy">privacy policy</a> before using this software.<br />
        The logo comes from the <a href="https://www.iconfinder.com/iconsets/circle-icons-1" title="Circle Icons">Circle Icons</a> set by <a href="https://www.elegantthemes.com/" title="Elegant Themes">Nick Roach</a>.
    </p>
    
</footer>

        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-coy-without-shadows.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/components/prism-swift.min.js"></script>

    </body>
</html>
